<!doctype html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title> Maquuette site web page d'accueil</title>

        <style>
            #membrename, #gestionnaire, #admin, #membreMail ,#gestMail, #adminMail{
                background-color: whitesmoke;
            }

            body{
                overflow-wrap: break-word;
            }

            div{
                display: flex;
                flex-direction: row;
                justify-content:center;
                width: fit-content;

            }
            main{
                text-align: center;
                justify-content: center;
                margin-top: 10%;
                margin-left: 40%;
            }
            fieldset{
                width: fit-content;
                border: 2px ridge #2CE4CA;
                box-shadow:   2px 1px 3px mediumslateblue;
            }
            .input,.valider{
                display: none;

            }


        </style>

    </head>

    <body>

        <main>
        <fieldset method="post" >
            <legend> Connexion</legend>
        <div>
            <p>
               <span class="membre"> <strong> Connexion membre  </strong>  :<br> <br> </span>

              <span class="input membreco"> identifiant : <input id="membrename" type="mail" value="" placeholder="adresse mail"> <br> <br>
               mot de passe :  <input id="membreMail" type="password" value="" placeholder="mot de passse"> </span>



            </p>
        </div>
        <hr>

        <div>
            <p>
                <span class="gest"> <strong> Connexion gestionnaire  </strong> :<br> <br> </span>
                   <span class="input gestionnaire"> identifiant : <input id="gestionnaire" type="mail" value="" placeholder="adresse mail"><br> <br>
                mt de passe : <input id="gestMail" type="password" value="" placeholder="mot de passse"> </span>
            </p>

        </div>
        <hr>
        <div>
            <p>
                <span class="admin">  <strong> Connexion Admin </strong> : <br> <br> </span>
                    <span class="input Ad">  identifiant : <input id="admin" type="mail" value="" placeholder="adresse mail"><br> <br>
                mot de passe : <input id="adminMail" type="password" value="" placeholder="mot de passse"> </span>
            </p>
        </div>
        <span class="valider">
        <input type="submit" value="valider">
        <a href="#"> créer un compte</a>
     </span>


    </fieldset>

    </main>

    </body>

    <script src="teste.js">

    </script>



</html>